<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Props</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .input-group.md-form.form-sm.form-2 input.green-border {
            border: 1px solid #3BA877;
        }
        .input-group-text.green{
            background-color: #3BA877;
            color: #fff;
            border: 1px solid #3BA877;
        }
        .btn-like {
            border-color: rgb(255, 0, 179);
            color: rgb(255, 0, 179);
        }
        .movie-like{
            box-shadow: 0 0 0 4px rgb(255, 0, 179);
        }
        .movieFav-wrapper {
            background: #fff;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }

        .movieFav {
            position: relative;
            width: 100px;
            height: 90px;
            animation: heartbeat 2s forwards;
            margin: 0 auto
        }

        .movieFav:before,
        .movieFav:after {
            position: absolute;
            content: "";
            left: 50px;
            top: 0;
            width: 50px;
            height: 80px;
            background: rgb(246, 71, 71);
            -moz-border-radius: 50px 50px 0 0;
            border-radius: 50px 50px 0 0;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-transform-origin: 0 100%;
            -moz-transform-origin: 0 100%;
            -ms-transform-origin: 0 100%;
            -o-transform-origin: 0 100%;
            transform-origin: 0 100%;
        }

        .movieFav:after {
            left: 0;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            -webkit-transform-origin: 100% 100%;
            -moz-transform-origin: 100% 100%;
            -ms-transform-origin: 100% 100%;
            -o-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
        }

        @keyframes heartbeat {
            0% {
                transform: scale(.5);
                opacity: 1;
            }

            50% {
                transform: scale(1.2);
                opacity: 1;
            }

            100% {
                transform: scale(1.5);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <router-view></router-view>
    </div>
    <script src="https://kit.fontawesome.com/90c482be35.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://unpkg.com/vuex@2.0.0"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script src="./components/movies/MovieComp.js"></script>
    <script src="./components/movies/MovieFav.js"></script>
    <script src="./components/movies/SearchComp.js"></script>
    <script src="./components/movies/MovieDetails.js"></script>
    <script src="./components/movies/index.js"></script>
    <!-- <script src="./components/PropsComp.js"></script> -->
    <script>
        const APIKEY = '15a5b33a94517f20d29ac576c0a8ea35'
        const BASEURL = 'https://api.themoviedb.org/3/'

        Vue.mixin({
            data () {
                return {
                    apiConfig: `?api_key=${APIKEY}&language=es-MX`,
                    apiBaseURL: BASEURL
                }
            },
            filters: {
                coverURL (str) {
                    return `https://image.tmdb.org/t/p/w185_and_h278_bestv2${str}`
                }
            }
        })
        let test = {
            template: `<h1>Test de router</h1>`
        }
        let routes = [
            {
                path: '/',
                name:  'home',
                component: MovieApp
            },
            {
                path: '/test',
                name: 'test',
                component: test
            },
            {
                path: '/pelicula/:id',
                name: 'pelicula',
                component: MovieDetails
            }
        ]

        let router = new VueRouter({
            routes
        })
        let store = new Vuex.Store({
            state: {
                favMovies: []
            },
            mutations: {
                addFavMovie (state, movie) {
                    state.favMovies.push(movie)
                }
            }
        })
        let vm = new Vue({
            el: '#app',
            router,
            data() {
                return {
                    title: 'Compartiendo data a componentes hijos [props]'
                }
            },
            store: store
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>
